# OrderDataRetriever

./: .replit  EnhancedSegmentationDemo.java  EnhancedSegmentationWithParallelProcessingDemo.java  OrderFetcher (1).java  OrderFetcher.java  ParallelProcessingStandaloneDemo.java  parallelOrderFetcher  pom.xml
attached_assets/: Pasted--limit-20-offset-0-count-1-total-1-results-type--1745392481902.txt
src/main/java/com/commercetools/ordersfetcher/: OrdersFetcherApplication.java  ParallelProcessingDemo.java
src/main/java/com/commercetools/ordersfetcher/config/: AsyncConfig.java  CommerceToolsConfig.java  SpringConfig.java
src/main/java/com/commercetools/ordersfetcher/controller/: OrderController.java  OrderFetcherController.java
src/main/java/com/commercetools/ordersfetcher/demo/: CompleteOrderFetcherDemo.java  DemoController.java  DemoOrderService.java  SimpleOrdersApplication.java  StandaloneApplication.java
src/main/java/com/commercetools/ordersfetcher/demo/config/: AsyncConfig.java
src/main/java/com/commercetools/ordersfetcher/demo/controller/: DemoController.java
src/main/java/com/commercetools/ordersfetcher/demo/model/: SimpleOrder.java
src/main/java/com/commercetools/ordersfetcher/demo/service/: SimpleOrderService.java  StandaloneOrderService.java
src/main/java/com/commercetools/ordersfetcher/exception/: CommerceToolsException.java  GlobalExceptionHandler.java
src/main/java/com/commercetools/ordersfetcher/mock/: MockOrdersGet.java  MockOrdersRequestBuilder.java  MockProjectApiRoot.java
src/main/java/com/commercetools/ordersfetcher/model/: DateRangeRequest.java  OrdersResponse.java
src/main/java/com/commercetools/ordersfetcher/service/: EnhancedOrderServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/commercetools/ordersfetcher/util/: DateRangeSegmenter.java  DefaultDailyVolumeEstimator.java  EnhancedDateRangeSegmenter.java
src/main/resources/: application.properties  banner.txt
